* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body,
html {
    height: 100%;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2%;
}
.center {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2%;
}
.stikly {
    background-color: #08040F;
}
header {
    background-color: transparent;
    position: fixed;
    width: 100%;
    transition: 0.4s linear;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}
header nav .desktop ul {
    display: flex;
    justify-content: space-between;
}
header nav .desktop ul li {
    list-style-type: none;
}
header nav .desktop ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
}
header nav .desktop ul li a:hover {
    color: #66c6f2;
}

header nav .mobile {
    display: none;
    color: white;
    font-size: 26px;
}
header .logo .desktop img {
    width: 200px;
}

header .logo .mobile img {
    display: none;
    width: 150px;
}
.main-banner {
    background-image: url("../assets/background.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-banner > .container {
    width: 100%;
    max-width: 100%;
    height: 85vh;
    background-color: rgba(0, 0, 0, 0.95);
    position: relative;
}
.main-banner .container .center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
}
.main-banner .container .center .title-main {
    color: white;
    font-size: 56px;
    margin-bottom: 30px;
}
.contact-main {
    position: absolute;
    bottom: 0;
}
.btns-main {
    position: absolute;
    bottom: 10%;
}
.main-banner .container .center .contact-main i {
    font-size: 30px;
    color: white;
    margin: 0 2px;
}
.main-banner .container .center .btns-main button {
    padding: 8px;
    font-size: 16px;
    margin: 0 5px;
    color: white;
    font-weight: bold;
    background-color: #6930c3;
    border: none;
}
.technology {
    background-color: #ccc;
}
.grid-tec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    min-height: 10vh;
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px;
}
.box-grid-tec {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.box-grid-tec img {
    height: 70px;
}
.box-grid-tec p {
    font-weight: bold;
    font-size: 16px;
    margin: 14px 0;
}
.portfolio {
    background-color: #6c7fe6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
}
.portfolio-title h1 {
    padding: 32px;
    font-weight: bold;
    color: #f0f0f0;
}
.grid-port {
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
}
.bgp {
    background-color: #ccc;
    width: 270px;
    margin: 0 auto;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    height: 300px;
}
.bgp-icons {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.bgp i {
    padding: 8px;
    font-size: 26px;
}
footer{
    background-color: #08040F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .contato-title{
    color: white;
    font-weight: 300;
    margin-top: 32px;
}
label{
    height: 100%;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(90, 90, 90);
}
.contato{
    padding: 16px 2%;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}
.contato-form{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
}
.contato-form i,
.msg-form i{
    border: none;
    border-collapse: collapse;
    color: #ccc;
    
}
.contato input{
    width: 100%;
    border: none;
    padding: 8px;
    height: 100%;
    font-size: 16px;
    color: #0f0f0f;
}
.msg-form{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.msg-form textarea{
    font-size: 16px;
    resize: none;
    padding: 8px;
    width: 100%;
    height: 100%;
}
form{
    position: relative;
    display: flex;
    flex-direction: column;
}
footer button {
    text-align: center;
    width: 100px;
    padding: 8px;
    margin: 0 auto;
    font-weight: bold;
    color: rgb(63, 63, 63);
    font-size: 16px;
}

footer p{
    color: white;
    padding: 16px;
}

footer p a{
    color: #ccc;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (max-width: 820px) {
    .desktop {
        display: none;
    }
    header .logo .mobile img {
        display: block;
    }
    header nav .mobile {
        display: block;
    }
    .grid-tec {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main-banner > .container {
        height: 70vh;
    }
}
